# AGCraft

./: .gitignore  LICENSE  README.md  changelog.md  credentials.json  settings.gradle.kts
AGCraftPlugins/: .classpath  .project  Documentation.md  README.md  bibles.db  build.gradle.kts  plugin.yml  pom.xml  settings.gradle.kts
AGCraftPlugins/src/com/joojet/plugins/agcraft/asynctasks/: AsyncDatabaseTask.java  AsyncTask.java
AGCraftPlugins/src/com/joojet/plugins/agcraft/commands/: CommandTypeInterpreter.java  PlayerCommand.java
AGCraftPlugins/src/com/joojet/plugins/agcraft/config/: AbstractConfigFile.java  ServerConfigFile.java
AGCraftPlugins/src/com/joojet/plugins/agcraft/enums/: CommandType.java  PermissionType.java  ServerMode.java  TextPattern.java
AGCraftPlugins/src/com/joojet/plugins/agcraft/interfaces/: AGCommandExecutor.java  AGListener.java  AGTabCompleter.java  AbstractInterpreter.java  AsyncTabCompleteOperation.java  PlayerCommand.java  ServerConfigLoader.java
AGCraftPlugins/src/com/joojet/plugins/agcraft/interpreter/: ServerModeInterpreter.java
AGCraftPlugins/src/com/joojet/plugins/agcraft/main/: AGCraftPlugin.java  TabCompleteListener.java
AGCraftPlugins/src/com/joojet/plugins/agcraft/profile/: MockProfile.java
AGCraftPlugins/src/com/joojet/plugins/agcraft/util/: Pair.java  StringUtil.java
AGCraftPlugins/src/com/joojet/plugins/biblefetcher/commands/: Bible.java  BibleTabCompleter.java  ClearBibles.java
AGCraftPlugins/src/com/joojet/plugins/biblefetcher/string/: ContentParser.java
AGCraftPlugins/src/com/joojet/plugins/biblefetcher/task/: FetchBibleTask.java
AGCraftPlugins/src/com/joojet/plugins/consequences/: ConsequenceManager.java
AGCraftPlugins/src/com/joojet/plugins/consequences/commands/: ForgivePlayer.java  PunishPlayer.java
AGCraftPlugins/src/com/joojet/plugins/consequences/database/: ConsequenceDatabaseManager.java
AGCraftPlugins/src/com/joojet/plugins/consequences/enums/: CalendarField.java
AGCraftPlugins/src/com/joojet/plugins/consequences/interpreter/: CalendarFieldInterpreter.java
AGCraftPlugins/src/com/joojet/plugins/coordinates/commands/: GetCoordinates.java
AGCraftPlugins/src/com/joojet/plugins/deathcounter/: DeathCounter.java
AGCraftPlugins/src/com/joojet/plugins/mobs/: AmplifiedMobSpawner.java  BossBarEventListener.java  CustomSkillsListener.java  DamageDisplayListener.java  PathfindTargetingEventListener.java  SoulBoundListener.java  SummoningScrollListener.java
AGCraftPlugins/src/com/joojet/plugins/mobs/bossbar/: BossBarAPI.java  BossBarController.java  BossBarNode.java  BossBarTask.java  BossBarTaskRunner.java
AGCraftPlugins/src/com/joojet/plugins/mobs/chunk/: AbstractChunkWorkerQueue.java  ChunkData.java  ChunkLoaderQueue.java  ChunkUnloaderQueue.java  ChunkWorkerQueue.java
AGCraftPlugins/src/com/joojet/plugins/mobs/commands/: SummonEntity.java
AGCraftPlugins/src/com/joojet/plugins/mobs/damage/: DamageDisplayManager.java
AGCraftPlugins/src/com/joojet/plugins/mobs/drops/: FireworkDrop.java  LootCrateDrop.java  MonsterDrop.java  SummoningScrollDrop.java  WeightedDrop.java  WeightedLootCrateDrop.java
AGCraftPlugins/src/com/joojet/plugins/mobs/enums/: CustomPotionEffect.java  DamageDisplayMode.java  EquipmentClassifier.java  EquipmentType.java  EquipmentTypes.java  Faction.java  MobFlag.java  MonsterClassifier.java  MonsterStat.java  MonsterType.java  PlayerHead.java  ServerEvent.java  SummonTypes.java  ThemedServerEvent.java  ThrowablePotionType.java  ZombieTypes.java
AGCraftPlugins/src/com/joojet/plugins/mobs/equipment/: AbstractPotionEquipment.java  Equipment.java  EquipmentLoader.java  EquipmentTypes.java  LeatherEquipment.java  ShieldEquipment.java
AGCraftPlugins/src/com/joojet/plugins/mobs/event/: CreatedCustomMonsterEvent.java  InjectCustomGoalsToEntityEvent.java
AGCraftPlugins/src/com/joojet/plugins/mobs/fireworks/: ChandelierBurst.java  ChandelierFalling.java  CreeperRocket.java  DragonsBreath.java  FightOn.java  Firework.java  FireworkTypes.java  FreedomRocket.java  FreedomStar.java  MagicalFirework.java  PaintTheSky.java  PinkMist.java  TheSpiritOfTroy.java  TheTrojanSpirit.java  USCCreeper.java  WorldofColors.java
AGCraftPlugins/src/com/joojet/plugins/mobs/interfaces/: AbstractPotionEquipment.java  AmplifiedSpawnHandler.java  CustomAttribute.java  CustomSkillUser.java  CustomSpawnMessage.java  Equipment.java  Firework.java  LeatherEquipment.java  MobEquipment.java  MonsterTypes.java  NMSSkillUser.java  PotionEquipment.java  SummoningScroll.java  TippedArrow.java  VillagerEquipment.java  WeightedMob.java
AGCraftPlugins/src/com/joojet/plugins/mobs/interpreter/: DamageDisplayModeInterpreter.java  EquipmentTypeInterpreter.java  MonsterTypeInterpreter.java  ServerEventInterpreter.java  SummoningScrollInterpreter.java  ThemedServerEventInterpreter.java
AGCraftPlugins/src/com/joojet/plugins/mobs/util/: MathUtil.java  (+8 more)
AGCraftPlugins/src/com/joojet/plugins/music/: MusicListener.java
AGCraftPlugins/src/com/joojet/plugins/rewards/: RewardManager.java
AGCraftPlugins/test/database/: TestEWarpDatabase.java  TestLocationDatabase.java
AGCraftPlugins/test/mobs/: ChunkDataTest.java  IsAlliesTest.java
AGCraftPlugins/test/mobs/test_mobs/: IgnoreNonFactionedTestMob.java  SimpleNeutralTestMob.java  SimpleUCLATestMob.java  SimpleUSCTestMob.java  SimpleZombieDestroyer.java
AGCraftPlugins/test/test/database/: TestEWarpDatabase.java  TestLocationDatabase.java
AGCraftPlugins/test/test/formatter/: TestBookFormatFunctions.java
AGCraftPlugins/test/test/mobs/: ChunkDataTest.java  IsAlliesTest.java  MobFilterTest.java
AGCraftPlugins/test/test/mobs/test_mobs/: IgnoreNonFactionedTestMob.java  SimpleNeutralTestMob.java  SimpleUCLATestMob.java  SimpleUSCTestMob.java  SimpleZombieDestroyer.java  TestMobTypes.java
AGCraftPlugins/test/tests/: TestFunctions.java
(+645 files in other folders)
