1585023243746	Rename type 'bookID'
1585081683558	Rename type 'JSONParser'
1585087182211	Rename type 'BibieID'
1585087917881	Rename method 'fetchVerses'
1585087994001	Rename method 'tokenizeVerses'
1585089200771	Rename type 'BibleParser'
1585095621053	Move compilation unit
1585095651137	Rename type 'VerseExtractor'
1585098177757	Rename type 'BibleParser'
1585098698850	Rename package 'parser'
1585100767103	Delete element
1585102003240	Move compilation unit
1585102871659	Rename type 'DatabaseFetcher'
1585112429963	Infer generic type arguments
1585112803186	Rename type 'Commandinterpreter'
