<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AGCraftPlugins</groupId>
  <artifactId>AGCraftPlugins</artifactId>
  <version>1.7.9</version>
  <name>AGCraftPlugins</name>
  <description>A suite of plugins used for the AGCraft Minecraft server!</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.26</version>            
	</dependency>
	<dependency>
		<groupId>com.destroystokyo.paper</groupId>
		<artifactId>paper-api</artifactId>
		<scope>provided</scope>
		<version>1.16.2-R0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>